#define buzzer 11

int sensor = A0; 
int redlight = 10;
int greenlight = 9;
int yellowlight = 8;

int sound = 250;

void setup() {
  pinMode(A0, INPUT); //sensor
  pinMode(8, OUTPUT); //yellow
  pinMode(9, OUTPUT); //green
  pinMode(10, OUTPUT); //red
  pinMode(11, OUTPUT); //buzzer
  Serial.begin(9600);
}
void loop() 
{
  int reading = analogRead(sensor); ;
  
  float voltage = reading * 5.0;
  voltage /= 1024.0;
  Serial.print(voltage); Serial.println(" volts");
  
  float tempC = (voltage - 0.5) * 100;
  Serial.print(tempC); Serial.println(" degrees celsius");
  
  float tempF = (tempC * 9.0 / 5.0) + 32.0;
 Serial.print(tempF); Serial.println(" degrees fahrenheit");
  
  if (tempC >37)
  {
    digitalWrite(8, LOW);
    digitalWrite(9, LOW);
    digitalWrite(10, LOW);
    digitalWrite(11, HIGH);
  }
  else if (tempC >=34 && tempC <=37)
   {
    digitalWrite(8, LOW);
    digitalWrite(9, LOW);
    digitalWrite(10, HIGH);
    digitalWrite(11, LOW);
  }
  else if (tempC >=31 && tempC <=33)
   {
    digitalWrite(8, LOW);
    digitalWrite(9, HIGH);
    digitalWrite(10, LOW);
    digitalWrite(11, LOW);
     }
  else if (tempC >=27 && tempC <=30)
   {
    digitalWrite(8, HIGH);
    digitalWrite(9, LOW);
    digitalWrite(10, LOW);
    digitalWrite(11, LOW);
         }
  else if (tempC <27)
   {
	digitalWrite(8, LOW);
    digitalWrite(9, LOW);
    digitalWrite(10, LOW);
    digitalWrite(11, HIGH);
  }
  delay(5000);
}
